# MicroservicesTopic

./: .gitignore  Hedging.md  MicroservicesTopic.sln  Ratelimiter.md  ReadMe.md  ReadMe.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
Composition.API/: Composition.API.http  Program.cs
LoadBalancing.YARP/: Dockerfile  LoadBalancing.API.http  LoadBalancing.YARP.csproj  Program.cs  YARP_Configuration_Examples.md  YARP_vs_Ocelot_Comparison.md  appsettings.Development.json  appsettings.Development2.json  appsettings.Production.json
LoadBalancing.YARP/Properties/: launchSettings.json
MicroserviceFirst.API/: Dockerfile  MicroserviceFirst.API.csproj  MicroserviceFirst.API.http  MicroserviceSecondService.cs  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.json
MicroserviceFirst.API/BackgroundServices/: ProductStreamBackgroundServices.cs
MicroserviceFirst.API/Dtos/: ResponseDto.cs
MicroserviceFirst.API/KafkaServiceBus/: KafkaServiceBusInitialize.cs
MicroserviceFirst.API/KafkaServiceBus/Consumer/: AvroConsumer.cs  ConsumerBase.cs  JsonConsumer.cs
MicroserviceFirst.API/KafkaServiceBus/Producer/: AvroProducer.cs  JsonProducer.cs  ProducerBase.cs
MicroserviceFirst.API/Migrations/: 20240203200423_initial.Designer.cs  20240203200423_initial.cs  20240212215120_initial.Designer.cs  20240212215120_initial.cs  20240308184348_initial.Designer.cs  20240308184348_initial.cs  20240314225030_initial.Designer.cs  20240314225030_initial.cs  AppDbContextModelSnapshot.cs
MicroserviceFirst.API/Models/: AppDbContext.cs  AppSettings.cs  AppSettingsConfiguration.cs  Category.cs  ConfigurationSourceFromSqlServer.cs  MicroserviceUrlsConfiguration.cs  Product.cs  SqlServerConfigurationProvider.cs
MicroserviceFirst.API/Products/ProductCreate/: ProductCreateCommand.cs  ProductCreateCommandHandler.cs
MicroserviceFirst.API/Products/ProductNameUpdate/: UpdateProductNameCommand.cs  UpdateProductNameCommandHandler.cs
MicroserviceFirst.API/Products/ProductStream/: ConsumerBase.cs  CustomValueDeSerializer.cs  CustomValueSerializer.cs  JsonConsumer.cs  JsonProducer.cs  KafkaProductStream.cs  ProducerBase.cs
MicroserviceFirst.API/Products/ProductStream/Events/: IEvent.cs  ProductCreatedEvent.avsc  ProductNameUpdatedEvent.avsc  ProductStreamEvents.cs
MicroserviceFirst.API/Products/ProductStream/Events/SchemaRegistryExamples/Avro/: ProductCreatedEvent.cs  ProductNameUpdatedEvent.cs
MicroserviceFirst.API/Properties/: launchSettings.json
MicroserviceFirst.API/ServiceBus/: KafkaServiceBusInitialize.cs
MicroserviceSecond.API/: MicroserviceSecond.API.csproj  MicroserviceSecond.API.http  Program.cs  appsettings.Development.json
SharedEvents/: UserCreatedEventResult.cs  UserCreatedevent.cs
VersioningMicroservice.API/: ConfigureSwaggerOptions.cs  Program.cs  VersioningMicroservice.API.http  WeatherForecast.cs
(+20 files in other folders)
